🚀 QUICK START - Start Here!
=============================

You have 3 options to set up your git repository. Choose one:

═══════════════════════════════════════════════════════════════════════

OPTION 1: PowerShell (FASTEST & RECOMMENDED) ⚡
───────────────────────────────────────────────

1. Open PowerShell in project folder
2. Copy & paste this command:

   Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process; .\setup_git.ps1

3. Done! The script creates all 8 commits automatically.

═══════════════════════════════════════════════════════════════════════

OPTION 2: Windows Batch (EASIEST)
──────────────────────────────────

1. Right-click setup_git.bat in the project folder
2. Select "Run as Administrator"
3. Wait for completion

═══════════════════════════════════════════════════════════════════════

OPTION 3: Manual Commands (IF SCRIPTS DON'T WORK)
───────────────────────────────────────────────

Open PowerShell/CMD and copy commands from:
→ MANUAL_GIT_COMMANDS.md

═══════════════════════════════════════════════════════════════════════

AFTER SETUP - PUSH TO GITHUB 📤
════════════════════════════════

1. Create new repository on GitHub:
   https://github.com/new

2. Run these commands in PowerShell/CMD:

   git remote add origin https://github.com/YOUR_USERNAME/YOUR_REPO.git
   git branch -M main
   git push -u origin main

   Replace YOUR_USERNAME and YOUR_REPO

═══════════════════════════════════════════════════════════════════════

📚 HELPFUL FILES IN THIS FOLDER
───────────────────────────────

✓ README.md
  → Complete project documentation
  → Usage examples and features

✓ SETUP_GUIDE_FA.md
  → راهنمای کامل فارسی برای تنظیم

✓ GITHUB_SETUP_COMPLETE.md
  → In-depth guide with all details

✓ MANUAL_GIT_COMMANDS.md
  → All git commands (if you prefer manual)

═══════════════════════════════════════════════════════════════════════

❓ COMMON ISSUES
────────────────

Problem: "git: The term 'git' is not recognized"
→ Install Git: https://git-scm.com/download/win

Problem: "ExecutionPolicy" error
→ Run: Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process

Problem: Script doesn't run
→ Use MANUAL_GIT_COMMANDS.md instead

═══════════════════════════════════════════════════════════════════════

✨ YOUR 8 COMMITS
──────────────

1. Core infrastructure with utilities
2. Certificate Authority creation
3. CSR generation with SAN support
4. RA approval workflow
5. CA certificate signing
6. Extended Key Usage features
7. Certificate revocation & CRL
8. Documentation

═══════════════════════════════════════════════════════════════════════

🎯 EXPECTED RESULT

After pushing to GitHub, you'll have:
✓ Professional 8-commit history
✓ Complete README documentation
✓ Organized project structure
✓ Ready-to-use PKI system

═══════════════════════════════════════════════════════════════════════

Ready? Choose Option 1, 2, or 3 and start! 🚀

═══════════════════════════════════════════════════════════════════════
